<html>
  <head>
    <meta charset="utf-8">
    <title>Glitch Web Demo</title>
    <script src="wasm_exec.js"></script>
    <script>

      let params = new URLSearchParams(location.search);
      let exampleName = params.get('name')

      if (!WebAssembly.instantiateStreaming) { // polyfill
          WebAssembly.instantiateStreaming = async (resp, importObject) => {
              const source = await (await resp).arrayBuffer();
              return await WebAssembly.instantiate(source, importObject);
          };
      }
      const go = new Go();
      let mod, inst;
      WebAssembly.instantiateStreaming(fetch(exampleName), go.importObject).then((result) => {
          mod = result.module;
          inst = result.instance;
          run().then((result) => {
              console.log("Ran WASM: ", result)
          }, (failure) => {
              console.log("Failed to run WASM: ", failure)
          })
      });
      async function run() {
          console.clear();
          await go.run(inst);
          inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
      }
    </script>
  </head>

  <body>
    <canvas id="gocanvas"></canvas>
  </body>

  <div class="dropdown">
    <button class="dropbtn">Examples</button>
    <div class="dropdown-content">
      <a href="?name=gophermark.wasm">Gophermark</a>
      <a href="?name=ui.wasm">UI</a>
      <a href="?name=3d.wasm">3D</a>
      <a href="?name=graph.wasm">Graph</a>
    </div>
  </div>

  <footer>
    <style>
      #gocanvas {
	  position:fixed;
	  opacity:0.9;
	  width: 100%;
	  height:100%;
	  top:0;right:0;bottom:0;left:0;
      }

      /* Dropdown Button */
      .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
          position: absolute;
          display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
  </footer>

</html>
